Repository: pabrojast/ckanext-colab
Catalog: ckanext/colab/i18n/*/LC_MESSAGES/ckanext-colab.po
Languages: ar, es, fr

source: Request Error
ar: خطأ في الطلب
es: Error en la solicitud
fr: Erreur de demande

source: Please contact your system administrator to run the database migration:
ar: يرجى التواصل مع مسؤول النظام لتشغيل ترحيل قاعدة البيانات:
es: Por favor, comunícate con el administrador del sistema para ejecutar la migración de la base de datos:
fr: Veuillez contacter votre administrateur système pour exécuter la migration de la base de données :

source: Organization Information
ar: معلومات المنظمة
es: Información de la organización
fr: Informations sur l'organisation

source: Organization Name
ar: اسم المنظمة
es: Nombre de la organización
fr: Nom de l'organisation

source: Enter the full name of your organization
ar: أدخل الاسم الكامل لمنظمتك
es: Ingresa el nombre completo de tu organización
fr: Saisissez le nom complet de votre organisation

source: The official name of your organization as it should appear publicly.
ar: الاسم الرسمي لمنظمتك كما يجب أن يظهر علنًا.
es: El nombre oficial de tu organización tal como debe aparecer públicamente.
fr: Le nom officiel de votre organisation tel qu'il doit apparaître publiquement.

source: Organization Type
ar: نوع المنظمة
es: Tipo de Organización
fr: Type d'organisation

source: Select organization type
ar: اختر نوع المنظمة
es: Selecciona el tipo de organización
fr: Sélectionnez le type d'organisation

source: Select the category that best describes your organization.
ar: اختر الفئة التي تصف منظمتك بشكل أفضل.
es: Selecciona la categoría que mejor describa a tu organización.
fr: Sélectionnez la catégorie qui décrit le mieux votre organisation.

source: Organization Description
ar: وصف المنظمة
es: Descripción de la Organización
fr: Description de l'organisation

source: Provide a detailed description of your organization, its mission, goals, and activities...
ar: قدم وصفًا تفصيليًا لمنظمتك ورسالتها وأهدافها وأنشطتها...
es: Proporciona una descripción detallada de tu organización, su misión, sus objetivos y sus actividades...
fr: Fournissez une description détaillée de votre organisation, de sa mission, de ses objectifs et de ses activités...

source: Describe your organization's purpose, activities, and how it relates to data management or research.
ar: صف غرض منظمتك وأنشطتها وعلاقتها بإدارة البيانات أو البحث.
es: Describe el propósito de tu organización, sus actividades y su relación con la gestión de datos o la investigación.
fr: Décrivez l'objectif de votre organisation, ses activités et son lien avec la gestion des données ou la recherche.

source: Organization Image/Logo
ar: صورة/شعار المنظمة
es: Imagen/logotipo de la organización
fr: Image/logo de l'organisation

source: Image preview
ar: معاينة الصورة
es: Vista previa de la imagen
fr: Aperçu de l'image

source: Remove
ar: إزالة
es: Quitar
fr: Supprimer

source: Upload a logo or representative image for your organization (optional). Supported formats: PNG, JPG, JPEG, GIF. Maximum size: 2MB.
ar: حمّل شعارًا أو صورة تمثيلية لمنظمتك (اختياري). التنسيقات المدعومة: PNG وJPG وJPEG وGIF. الحد الأقصى للحجم: 2 ميغابايت.
es: Sube un logotipo o una imagen representativa de tu organización (opcional). Formatos compatibles: PNG, JPG, JPEG, GIF. Tamaño máximo: 2 MB.
fr: Téléchargez un logo ou une image représentative de votre organisation (facultatif). Formats pris en charge : PNG, JPG, JPEG, GIF. Taille maximale : 2 Mo.

source: Administration
ar: الإدارة
es: Administración

source: Administrator Username
ar: اسم مستخدم المسؤول
es: Nombre de usuario del administrador
fr: Nom d'utilisateur de l'administrateur

source: Enter username for organization administrator
ar: أدخل اسم مستخدم مسؤول المنظمة
es: Ingresa el nombre de usuario del administrador de la organización
fr: Saisissez le nom d'utilisateur de l'administrateur de l'organisation

source: The username of the person who will be the administrator of this organization. This user must already exist in the system.
ar: اسم المستخدم للشخص الذي سيكون مسؤول هذه المنظمة. يجب أن يكون هذا المستخدم موجودًا بالفعل في النظام.
es: El nombre de usuario de la persona que será administradora de esta organización. Este usuario ya debe existir en el sistema.
fr: Le nom d'utilisateur de la personne qui sera l'administrateur de cette organisation. Cet utilisateur doit déjà exister dans le système.

source: Submit Organization Request
ar: إرسال طلب المنظمة
es: Enviar solicitud de organización
fr: Soumettre la demande d'organisation

source: Back to Portal
ar: العودة إلى البوابة
es: Volver al portal
fr: Retour au portail

source: Your organization request has been submitted and is now pending administrator approval. You will be notified once the request has been reviewed.
ar: تم إرسال طلب منظمتك وهو الآن بانتظار موافقة المسؤول. سيتم إشعارك بمجرد مراجعة الطلب.
es: Tu solicitud de organización se ha enviado y ahora está pendiente de la aprobación de un administrador. Se te notificará una vez que haya sido revisada.
fr: Votre demande d'organisation a été soumise et est maintenant en attente de l'approbation d'un administrateur. Vous serez averti une fois la demande examinée.

source: Return to Portal
ar: الرجوع إلى البوابة
es: Regresar al portal
fr: Retourner au portail

source: Submit Another Request
ar: إرسال طلب آخر
es: Enviar otra solicitud
fr: Soumettre une autre demande

source: Please select a valid image file (PNG, JPG, JPEG, or GIF)
ar: يرجى اختيار ملف صورة صالح (PNG أو JPG أو JPEG أو GIF)
es: Por favor, selecciona un archivo de imagen válido (PNG, JPG, JPEG o GIF)
fr: Veuillez sélectionner un fichier image valide (PNG, JPG, JPEG ou GIF)

source: File size must be less than 2MB
ar: يجب أن يكون حجم الملف أقل من 2 ميجابايت
es: El tamaño del archivo debe ser menor a 2MB
fr: La taille du fichier doit être inférieure à 2 Mo

source: Please fill in all required fields
ar: يرجى ملء جميع الحقول المطلوبة
es: Por favor, completa todos los campos obligatorios
fr: Veuillez remplir tous les champs obligatoires

source: Application Status
ar: حالة الطلب
es: Estado de la solicitud
fr: Statut de la demande

source: Check Application Status
ar: التحقق من حالة الطلب
es: Consultar estado de la solicitud
fr: Vérifier le statut de la demande

source: Enter your username and email to check the status of your registration.
ar: أدخل اسم المستخدم والبريد الإلكتروني للتحقق من حالة تسجيلك.
es: Ingresa tu nombre de usuario y correo electrónico para consultar el estado de tu registro.
fr: Saisissez votre nom d'utilisateur et votre adresse e-mail pour vérifier le statut de votre inscription.

source: Username
ar: اسم المستخدم
es: Nombre de usuario
fr: Nom d'utilisateur

source: Enter your username
ar: أدخل اسم المستخدم الخاص بك
es: Ingresa tu nombre de usuario
fr: Saisissez votre nom d'utilisateur

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
fr: Adresse e-mail

source: Enter your email address
ar: أدخل عنوان بريدك الإلكتروني
es: Ingresa tu dirección de correo electrónico
fr: Saisissez votre adresse e-mail

source: Check Status
ar: تحقق من الحالة
es: Consultar estado
fr: Vérifier le statut

source: Application Found
ar: تم العثور على الطلب
es: Solicitud encontrada
fr: Demande trouvée

source: Pending Review
ar: قيد المراجعة
es: Revisión pendiente
fr: En attente d'examen

source: Full Name
ar: الاسم الكامل
es: Nombre completo
fr: Nom complet

source: Role Requested
ar: الدور المطلوب
es: Rol solicitado
fr: Rôle demandé

source: Submitted
ar: تم الإرسال
es: Enviada
fr: Soumise

source: Reason:
ar: السبب:
es: Motivo:
fr: Motif :

source: Application submitted
ar: تم إرسال الطلب
es: Solicitud enviada
fr: Demande soumise

source: Under review by administrators
ar: قيد المراجعة من قبل المسؤولين
es: En revisión por los administradores
fr: En cours d'examen par les administrateurs

source: Approval decision
ar: قرار الموافقة
es: Decisión de aprobación
fr: Décision d'approbation

source: Organization assignment
ar: إسناد المنظمة
es: Asignación de organización
fr: Attribution à une organisation

source: No application found matching this username and email combination. Please verify your details and try again.
ar: لم يتم العثور على طلب يطابق اسم المستخدم والبريد الإلكتروني هذا. يرجى التحقق من بياناتك والمحاولة مرة أخرى.
es: No se encontró ninguna solicitud que coincida con esta combinación de nombre de usuario y correo electrónico. Verifica tus datos e inténtalo de nuevo.
fr: Aucune demande ne correspond à cette combinaison de nom d'utilisateur et d'adresse e-mail. Vérifiez vos informations et réessayez.

source: Back to Registration
ar: العودة إلى التسجيل
es: Volver al registro
fr: Retour à l'inscription

source: Registration Could Not Be Completed
ar: تعذر إكمال التسجيل
es: No se pudo completar el registro
fr: L'inscription n'a pas pu être finalisée

source: We encountered an issue processing your application
ar: واجهنا مشكلة أثناء معالجة طلبك
es: Encontramos un problema al procesar tu solicitud
fr: Nous avons rencontré un problème lors du traitement de votre demande

source: Error:
ar: خطأ:
fr: Erreur :

source: We're sorry, but we couldn't complete your registration at this time. This is typically due to one of the following reasons:
ar: نعتذر، ولكن لم نتمكن من إكمال تسجيلك في هذا الوقت. ويرجع ذلك عادةً إلى أحد الأسباب التالية:
es: Lo sentimos, no pudimos completar tu registro en este momento. Esto suele deberse a una de las siguientes razones:
fr: Nous sommes désolés, mais nous n'avons pas pu finaliser votre inscription pour le moment. Cela est généralement dû à l'une des raisons suivantes :

source: Common Issues:
ar: المشكلات الشائعة:
es: Problemas comunes:
fr: Problèmes courants :

source: Username already exists
ar: اسم المستخدم موجود بالفعل
es: El nombre de usuario ya existe
fr: Le nom d'utilisateur existe déjà

source: The username you chose is already in use. Please try a different username.
ar: اسم المستخدم الذي اخترته مستخدم بالفعل. يرجى تجربة اسم مستخدم مختلف.
es: El nombre de usuario que elegiste ya está en uso. Intenta con otro diferente.
fr: Le nom d'utilisateur que vous avez choisi est déjà utilisé. Veuillez en essayer un autre.

source: Email already registered
ar: البريد الإلكتروني مسجل بالفعل
es: Correo electrónico ya registrado
fr: Adresse e-mail déjà enregistrée

source: This email address is already associated with an account. Try logging in instead.
ar: عنوان البريد الإلكتروني هذا مرتبط بالفعل بحساب. جرّب تسجيل الدخول بدلاً من ذلك.
es: Esta dirección de correo electrónico ya está asociada a una cuenta. Intenta iniciar sesión.
fr: Cette adresse e-mail est déjà associée à un compte. Essayez de vous connecter à la place.

source: Organization restrictions
ar: قيود المنظمة
es: Restricciones de la organización
fr: Restrictions de l'organisation

source: The organization you selected may have specific registration requirements.
ar: قد تكون للمنظمة التي اخترتها متطلبات تسجيل محددة.
es: La organización que seleccionaste puede tener requisitos específicos de registro.
fr: L'organisation que vous avez sélectionnée peut avoir des exigences d'inscription particulières.

source: Technical issue
ar: مشكلة تقنية
es: Problema técnico
fr: Problème technique

source: A temporary server error occurred. Please try again in a few minutes.
ar: حدث خطأ مؤقت في الخادم. يرجى المحاولة مرة أخرى بعد بضع دقائق.
es: Se produjo un error temporal del servidor. Inténtalo de nuevo en unos minutos.
fr: Une erreur temporaire du serveur s'est produite. Veuillez réessayer dans quelques minutes.

source: What can you do?
ar: ماذا يمكنك أن تفعل؟
es: ¿Qué puedes hacer?
fr: Que pouvez-vous faire ?

source: Try Again
ar: حاول مرة أخرى
es: Intentar de nuevo
fr: Réessayer

source: Review your information and attempt registration again with different details.
ar: راجع معلوماتك وحاول التسجيل مرة أخرى باستخدام بيانات مختلفة.
es: Revisa tu información e intenta registrarte nuevamente con datos diferentes.
fr: Vérifiez vos informations et essayez de vous inscrire à nouveau avec d'autres informations.

source: Login Instead
ar: سجّل الدخول بدلاً من ذلك
es: Iniciar sesión
fr: Se connecter à la place

source: If you already have an account, try logging in with your existing credentials.
ar: إذا كان لديك حساب بالفعل، فحاول تسجيل الدخول باستخدام بيانات الاعتماد الحالية.
es: Si ya tienes una cuenta, intenta iniciar sesión con tus credenciales actuales.
fr: Si vous avez déjà un compte, essayez de vous connecter avec vos identifiants existants.

source: Get Help
ar: احصل على المساعدة
es: Obtener ayuda
fr: Obtenir de l'aide

source: Contact our support team for personalized assistance with your registration.
ar: تواصل مع فريق الدعم لدينا للحصول على مساعدة مخصصة بشأن تسجيلك.
es: Ponte en contacto con nuestro equipo de soporte para recibir ayuda personalizada con tu registro.
fr: Contactez notre équipe d'assistance pour obtenir une aide personnalisée concernant votre inscription.

source: Need Additional Support?
ar: هل تحتاج إلى دعم إضافي؟
es: ¿Necesitas soporte adicional?
fr: Besoin d'une aide supplémentaire ?

source: Our team is here to help you resolve any registration issues. Please don't hesitate to reach out:
ar: فريقنا هنا لمساعدتك في حل أي مشكلات تتعلق بالتسجيل. فلا تتردد في التواصل معنا:
es: Nuestro equipo está aquí para ayudarte a resolver cualquier problema de registro. No dudes en comunicarte con nosotros:
fr: Notre équipe est là pour vous aider à résoudre tout problème d'inscription. N'hésitez pas à nous contacter :

source: When contacting support, please include the username and email you attempted to register with.
ar: عند التواصل مع الدعم، يرجى تضمين اسم المستخدم والبريد الإلكتروني اللذين حاولت التسجيل بهما.
es: Al contactar con soporte, incluye el nombre de usuario y el correo electrónico con los que intentaste registrarte.
fr: Lorsque vous contactez l'assistance, veuillez inclure le nom d'utilisateur et l'adresse e-mail avec lesquels vous avez essayé de vous inscrire.

source: Return to Home
ar: العودة إلى الصفحة الرئيسية
es: Volver al inicio
fr: Retour à l'accueil

source: Welcome to the registration form. By completing this form, you will be able to access IHP WINS, Citizens4Water, and related platforms to contribute data, news, events, and data stories on behalf of your organization.
ar: مرحبًا بك في نموذج التسجيل. من خلال إكمال هذا النموذج، ستتمكن من الوصول إلى IHP WINS وCitizens4Water والمنصات ذات الصلة للمساهمة بالبيانات والأخبار والأحداث وقصص البيانات نيابة عن منظمتك.
es: Bienvenido al formulario de registro. Al completar este formulario, podrá acceder a IHP WINS, Citizens4Water y plataformas relacionadas para contribuir con datos, noticias, eventos e historias de datos en nombre de su organización.
fr: Bienvenue au formulaire d'inscription. En remplissant ce formulaire, vous pourrez accéder à IHP WINS, Citizens4Water et aux plateformes associées pour contribuer avec des données, des actualités, des événements et des histoires de données au nom de votre organisation.

source: Kindly note that your submission will undergo a verification process requiring your organization's official email address. This verification step ensures the security and authenticity of the data you submit.
ar: يرجى ملاحظة أن تقديمك سيخضع لعملية تحقق، مما يتطلب عنوان البريد الإلكتروني الرسمي لمنظمتك. تضمن هذه الخطوة الأمنية صحة البيانات التي تقدمها.
es: Ten en cuenta que tu envío pasará por un proceso de verificación que requiere la dirección de correo electrónico oficial de tu organización. Este paso de verificación garantiza la seguridad y autenticidad de los datos que envías.
fr: Veuillez noter que votre soumission fera l'objet d'un processus de vérification qui nécessite l'adresse e-mail officielle de votre organisation. Cette étape de vérification garantit la sécurité et l'authenticité des données que vous soumettez.

source: If you encounter any issues with the registration process, please contact us at ihp-wins@unesco.org for assistance.
ar: إذا واجهت أي مشاكل في عملية التسجيل، يرجى الاتصال بنا على ihp-wins@unesco.org للمساعدة.
es: Si encuentras algún problema con el proceso de registro, por favor contáctanos en ihp-wins@unesco.org para recibir asistencia.
fr: Si vous rencontrez des problèmes avec le processus d'inscription, veuillez nous contacter à ihp-wins@unesco.org pour obtenir de l'aide.

source: Personal Information
ar: المعلومات الشخصية
es: Información personal
fr: Informations personnelles

source: Full Name (Optional)
ar: الاسم الكامل (اختياري)
es: Nombre Completo (Opcional)
fr: Nom complet (Optionnel)

source: Enter your full name
ar: أدخل اسمك الكامل
es: Ingresa tu nombre completo
fr: Saisissez votre nom complet

source: Your full name will help us personalize your experience
ar: سيساعدنا اسمك الكامل على تخصيص تجربتك
es: Tu nombre completo nos ayudará a personalizar tu experiencia
fr: Votre nom complet nous aidera à personnaliser votre expérience

source: e.g., john_doe123
ar: مثال: ahmed_ali123
es: p. ej., juanperez123
fr: ex. : jean_dupont123

source: Your username should consist solely of lowercase letters and numbers.
ar: يجب أن يتكون اسم المستخدم الخاص بك فقط من حروف صغيرة وأرقام.
es: Tu nombre de usuario debe consistir únicamente en letras minúsculas y números.
fr: Votre nom d'utilisateur doit se composer uniquement de lettres minuscules et de chiffres.

source: your.email@organization.com
ar: بريدك@منظمتك.com
es: tu.correo@organizacion.com
fr: votre.email@organisation.com

source: Use your official organization email address
ar: استخدم عنوان البريد الإلكتروني الرسمي لمنظمتك
es: Usa el correo electrónico oficial de tu organización
fr: Utilisez l'adresse e-mail officielle de votre organisation

source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe

source: Enter a secure password
ar: أدخل كلمة مرور آمنة
es: Ingresa una contraseña segura
fr: Saisissez un mot de passe sécurisé

source: Your password must be 8 characters or longer
ar: يجب أن تكون كلمة المرور الخاصة بك 8 أحرف أو أطول
es: Tu contraseña debe tener 8 caracteres o más
fr: Votre mot de passe doit contenir au moins 8 caractères

source: Confirm password
ar: تأكيد كلمة المرور
es: Confirmar contraseña
fr: Confirmer le mot de passe

source: Repeat your password
ar: أعد إدخال كلمة المرور
es: Repite tu contraseña
fr: Saisissez à nouveau votre mot de passe

source: Passwords must match
ar: يجب أن تتطابق كلمتا المرور
es: Las contraseñas deben coincidir
fr: Les mots de passe doivent correspondre

source: Demographics
ar: البيانات الديموغرافية
es: Demografía
fr: Démographie

source: UNESCO's overarching priorities encompass gender equality, age inclusivity, and geographic diversity. Accordingly, we kindly request your input in the demography fields of this form to ensure we understand who our diverse contributors are.
ar: تشمل أولويات اليونسكو الشاملة المساواة بين الجنسين، وشمول مختلف الفئات العمرية، والتنوع الجغرافي. وبناءً على ذلك، نرجو منك تزويدنا بالمعلومات في حقول البيانات الديموغرافية في هذا النموذج لضمان فهمنا لتنوع المساهمين لدينا.
es: Las prioridades generales de la UNESCO abarcan la igualdad de género, la inclusión de edad y la diversidad geográfica. Por lo tanto, solicitamos amablemente tu aporte en los campos de demografía de este formulario para asegurar que entendemos quiénes son nuestros diversos contribuyentes.
fr: Les priorités générales de l'UNESCO incluent l'égalité des sexes, l'inclusivité en termes d'âge et la diversité géographique. En conséquence, nous vous demandons gentiment de fournir vos informations dans les champs de démographie de ce formulaire pour nous assurer de comprendre qui sont nos contributeurs divers.

source: Date of Birth
ar: تاريخ الميلاد
es: Fecha de nacimiento
fr: Date de naissance

source: Must be 16 years or older
ar: يجب أن يكون عمرك 16 عامًا أو أكثر
es: Debes tener 16 años o más
fr: Vous devez avoir au moins 16 ans

source: Nationality
ar: الجنسية
es: Nacionalidad
fr: Nationalité

source: e.g., French, Canadian, etc.
ar: مثال: فرنسية، كندية، إلخ.
es: p. ej., francesa, canadiense, etc.
fr: ex. : française, canadienne, etc.

source: Your country of citizenship
ar: بلد الجنسية
es: Tu país de ciudadanía
fr: Votre pays de citoyenneté

source: Gender
ar: الجنس
es: Género
fr: Genre

source: Please select your gender
ar: يرجى اختيار الجنس
es: Selecciona tu género
fr: Veuillez sélectionner votre genre

source: Woman
ar: امرأة
es: Mujer
fr: Femme

source: Man
ar: رجل
es: Hombre
fr: Homme

source: Other (to fill in)
ar: آخر (للتعبئة)
es: Otro (especificar)
fr: Autre (à remplir)

source: Prefer not to say
ar: أفضل عدم القول
es: Prefiero no decirlo
fr: Préfère ne pas dire

source: Please specify
ar: يرجى التحديد
es: Por favor especifica
fr: Veuillez préciser

source: This information helps us ensure diverse representation
ar: تساعدنا هذه المعلومات على ضمان تمثيل متنوع
es: Esta información nos ayuda a garantizar una representación diversa
fr: Ces informations nous aident à garantir une représentation diversifiée

source: To be a contributor for IHP WINS you need to be part of an organization. Search for your organization first. Only request a new one if it does not appear in the results.
ar: لكي تكون مساهمًا في IHP WINS، يجب أن تكون جزءًا من منظمة. ابحث عن منظمتك أولاً. اطلب منظمة جديدة فقط إذا لم تظهر في النتائج.
es: Para ser colaborador de IHP WINS debes formar parte de una organización. Busca primero tu organización. Solicita una nueva solo si no aparece en los resultados.

source: UNESCO IHP Secretariat
ar: أمانة برنامج المياه الدولية لليونسكو
es: Secretaría del PHI de la UNESCO
fr: Secrétariat du PHI de l'UNESCO

source: UNESCO Field Office
ar: مكتب ميداني لليونسكو
es: Oficina de Campo de la UNESCO
fr: Bureau de l'UNESCO sur le terrain

source: IHP National Committee
ar: اللجنة الوطنية لبرنامج المياه الدولية
es: Comité Nacional del PHI
fr: Comité national du PHI

source: UNESCO Category I Center
ar: مركز اليونسكو من الفئة الأولى
es: Centro de Categoría I de la UNESCO
fr: Centre de catégorie I de l'UNESCO

source: UNESCO Category II Center
ar: مركز اليونسكو من الفئة الثانية
es: Centro de Categoría II de la UNESCO
fr: Centre de catégorie II de l'UNESCO

source: UNESCO Chair or UNITWIN
ar: كرسي اليونسكو أو UNITWIN
es: Cátedra UNESCO o UNITWIN
fr: Chaire UNESCO ou UNITWIN

source: Non-Governmental Organization
ar: منظمة غير حكومية
es: Organización No Gubernamental
fr: Organisation non-gouvernementale

source: Governmental Organization
ar: منظمة حكومية
es: Organización Gubernamental
fr: Organisation gouvernementale

source: University
ar: جامعة
es: Universidad
fr: Université

source: Private Partner
ar: شريك خاص
es: Socio Privado
fr: Partenaire privé

source: Research Institution
ar: مؤسسة بحثية
es: Institución de Investigación
fr: Institut de recherche

source: Select your affiliation to the UNESCO Water Family. If your organization is not related to the UNESCO Water Family, select other.
ar: حدد انتماءك إلى عائلة المياه التابعة لليونسكو. إذا لم تكن منظمتك مرتبطة بعائلة المياه التابعة لليونسكو، فاختر "أخرى".
es: Selecciona tu afiliación a la Familia del Agua de la UNESCO. Si tu organización no está relacionada con la Familia del Agua de la UNESCO, selecciona otro.
fr: Sélectionnez votre affiliation à la Famille de l'Eau de l'UNESCO. Si votre organisation n'est pas liée à la Famille de l'Eau de l'UNESCO, sélectionnez autre.

source: Select an organization...
ar: اختر منظمة...
es: Selecciona una organización...
fr: Sélectionnez une organisation...

source: Loading organizations...
ar: جاري تحميل المنظمات...
es: Cargando organizaciones...
fr: Chargement des organisations...

source: Type to find your organization...
ar: اكتب للعثور على منظمتك...
es: Escribe para encontrar tu organización...

source: Type the name of your organization. You can search by full name or a keyword.
ar: اكتب اسم منظمتك. يمكنك البحث بالاسم الكامل أو بكلمة مفتاحية.
es: Escribe el nombre de tu organización. Puedes buscar por nombre completo o por una palabra clave.
