Repository: pabrojast/ckanext-colab
Catalog: ckanext/colab/i18n/*/LC_MESSAGES/ckanext-colab.po
Languages: ar, es, fr

source: Not authorized to create organization
ar: غير مصرّح بإنشاء منظمة
es: No autorizado para crear organización
fr: Non autorisé à créer une organisation

source: Not authorized to approve users
ar: غير مصرّح بالموافقة على المستخدمين
es: No autorizado para aprobar usuarios
fr: Non autorisé à approuver les utilisateurs

source: Need to be system administrator
ar: يجب أن تكون مسؤولاً عن النظام
es: Debes ser administrador del sistema
fr: Vous devez être administrateur système

source: Not authorized
ar: غير مصرح
es: No autorizado
fr: Non autorisé

source: Not authorized to reject users
ar: غير مصرّح برفض المستخدمين
es: No autorizado para rechazar usuarios
fr: Non autorisé à rejeter les utilisateurs

source: Please select an organization or enter a name for your new organization.
ar: يرجى اختيار منظمة أو إدخال اسم لمنظمتك الجديدة.
es: Selecciona una organización o ingresa un nombre para tu nueva organización.
fr: Veuillez sélectionner une organisation ou saisir un nom pour votre nouvelle organisation.

source: Not authorized to create users
ar: غير مصرّح بإنشاء مستخدمين
es: No autorizado para crear usuarios
fr: Non autorisé à créer des utilisateurs

source: You must be logged in to request an organization
ar: يجب تسجيل الدخول لطلب منظمة
es: Debes iniciar sesión para solicitar una organización
fr: Vous devez être connecté pour demander une organisation

source: You must be logged in to access this page
ar: يجب تسجيل الدخول للوصول إلى هذه الصفحة
es: Debes iniciar sesión para acceder a esta página
fr: Vous devez être connecté pour accéder à cette page

source: Only system administrators can access this page
ar: يمكن للمسؤولين عن النظام فقط الوصول إلى هذه الصفحة
es: Solo los administradores del sistema pueden acceder a esta página
fr: Seuls les administrateurs système peuvent accéder à cette page

source: Device name
ar: اسم الجهاز
es: Nombre del dispositivo
fr: Nom de l'appareil

source: Serial number
ar: الرقم التسلسلي
es: Número de serie
fr: Numéro de série

source: Device profile name
ar: اسم ملف تعريف الجهاز
es: Nombre del perfil del dispositivo
fr: Nom du profil de l'appareil

source: Site code
ar: رمز الموقع
es: Código del sitio
fr: Code du site

source: Installer name
ar: اسم القائم بالتركيب
es: Nombre del instalador
fr: Nom de l'installateur

source: Install date
ar: تاريخ التركيب
es: Fecha de instalación
fr: Date d'installation

source: Owner name
ar: اسم المالك
es: Nombre del propietario
fr: Nom du propriétaire

source: %(field)s is required
ar: %(field)s مطلوب
es: %(field)s es obligatorio
fr: %(field)s est requis

source: Survey must be completed before submission
ar: يجب إكمال الاستبيان قبل الإرسال
es: La encuesta debe completarse antes de enviar
fr: L'enquête doit être complétée avant la soumission

source: Serial number already exists
ar: الرقم التسلسلي موجود بالفعل
es: El número de serie ya existe
fr: Le numéro de série existe déjà

source: Latitude must be between -90 and 90
ar: يجب أن يكون خط العرض بين -90 و90
es: La latitud debe estar entre -90 y 90
fr: La latitude doit être comprise entre -90 et 90

source: Latitude must be a valid number
ar: يجب أن يكون خط العرض رقماً صالحاً
es: La latitud debe ser un número válido
fr: La latitude doit être un nombre valide

source: Longitude must be between -180 and 180
ar: يجب أن يكون خط الطول بين -180 و180
es: La longitud debe estar entre -180 y 180
fr: La longitude doit être comprise entre -180 et 180

source: Longitude must be a valid number
ar: يجب أن يكون خط الطول رقماً صالحاً
es: La longitud debe ser un número válido
fr: La longitude doit être un nombre valide

source: Selected organization is not available for your user
ar: المنظمة المختارة غير متاحة لمستخدمك
es: La organización seleccionada no está disponible para tu usuario
fr: L'organisation sélectionnée n'est pas disponible pour votre utilisateur

source: Install date must use the YYYY-MM-DD format
ar: يجب أن يكون تاريخ التركيب بصيغة YYYY-MM-DD
es: La fecha de instalación debe usar el formato AAAA-MM-DD
fr: La date d'installation doit utiliser le format AAAA-MM-JJ

source: Device request saved as draft
ar: تم حفظ طلب الجهاز كمسودة
es: Solicitud de dispositivo guardada como borrador
fr: Demande d'appareil enregistrée en brouillon

source: Device request not found
ar: طلب الجهاز غير موجود
es: Solicitud de dispositivo no encontrada
fr: Demande d'appareil introuvable

source: You can only edit your own requests
ar: يمكنك تعديل طلباتك فقط
es: Solo puedes editar tus propias solicitudes
fr: Vous ne pouvez modifier que vos propres demandes

source: This request can no longer be edited
ar: لم يعد بالإمكان تعديل هذا الطلب
es: Esta solicitud ya no se puede editar
fr: Cette demande ne peut plus être modifiée

source: Device request updated
ar: تم تحديث طلب الجهاز
es: Solicitud de dispositivo actualizada
fr: Demande d'appareil mise à jour

source: You can only submit your own requests
ar: يمكنك إرسال طلباتك فقط
es: Solo puedes enviar tus propias solicitudes
fr: Vous ne pouvez soumettre que vos propres demandes

source: This request cannot be submitted
ar: لا يمكن إرسال هذا الطلب
es: Esta solicitud no se puede enviar
fr: Cette demande ne peut pas être soumise

source: Device request submitted for review
ar: تم إرسال طلب الجهاز للمراجعة
es: Solicitud de dispositivo enviada para revisión
fr: Demande d'appareil soumise pour examen

source: This request cannot be approved in its current state
ar: لا يمكن الموافقة على هذا الطلب في حالته الحالية
es: Esta solicitud no puede aprobarse en su estado actual
fr: Cette demande ne peut pas être approuvée dans son état actuel

source: Cannot approve: %(errors)s
ar: تعذّر الموافقة: %(errors)s
es: No se puede aprobar: %(errors)s
fr: Impossible d'approuver : %(errors)s

source: Error approving request
ar: حدث خطأ أثناء الموافقة على الطلب
es: Error al aprobar la solicitud
fr: Erreur lors de l'approbation de la demande

source: Device request approved and synced to ThingsBoard
ar: تمت الموافقة على طلب الجهاز ومزامنته مع ThingsBoard
es: Solicitud de dispositivo aprobada y sincronizada con ThingsBoard
fr: Demande d'appareil approuvée et synchronisée avec ThingsBoard

source: Request approved but sync failed: %(error)s
ar: تمت الموافقة على الطلب لكن فشلت المزامنة: %(error)s
es: Solicitud aprobada pero la sincronización falló: %(error)s
fr: Demande approuvée mais la synchronisation a échoué : %(error)s

source: This request cannot be rejected in its current state
ar: لا يمكن رفض هذا الطلب في حالته الحالية
es: Esta solicitud no puede rechazarse en su estado actual
fr: Cette demande ne peut pas être rejetée dans son état actuel

source: Rejection reason is required
ar: سبب الرفض مطلوب
es: El motivo del rechazo es obligatorio
fr: Le motif du rejet est obligatoire

source: Device request rejected
ar: تم رفض طلب الجهاز
es: Solicitud de dispositivo rechazada
fr: Demande d'appareil rejetée

source: Error rejecting request
ar: حدث خطأ أثناء رفض الطلب
es: Error al rechazar la solicitud
fr: Erreur lors du rejet de la demande

source: Only requests with sync errors can be retried
ar: يمكن إعادة محاولة الطلبات التي تحتوي على أخطاء مزامنة فقط
es: Solo pueden reintentarse las solicitudes con errores de sincronización
fr: Seules les demandes avec erreurs de synchronisation peuvent être réessayées

source: Device already exists in ThingsBoard. Manual intervention required.
ar: الجهاز موجود بالفعل في ThingsBoard. يلزم تدخل يدوي.
es: El dispositivo ya existe en ThingsBoard. Se requiere intervención manual.
fr: L'appareil existe déjà dans ThingsBoard. Intervention manuelle requise.

source: Device successfully synced to ThingsBoard
ar: تمت مزامنة الجهاز مع ThingsBoard بنجاح
es: Dispositivo sincronizado correctamente con ThingsBoard
fr: Appareil synchronisé avec ThingsBoard avec succès

source: Sync retry failed: %(error)s
ar: فشلت إعادة محاولة المزامنة: %(error)s
es: El reintento de sincronización falló: %(error)s
fr: Échec de la nouvelle tentative de synchronisation : %(error)s

source: User Management Dashboard
ar: لوحة إدارة المستخدمين
es: Panel de gestión de usuarios
fr: Tableau de bord de gestion des utilisateurs

source: Manage user registrations and organization memberships
ar: إدارة تسجيلات المستخدمين وعضويات المنظمات
es: Gestiona los registros de usuarios y las membresías de organizaciones
fr: Gérez les inscriptions d'utilisateurs et les adhésions aux organisations

source: User Management
ar: إدارة المستخدمين
es: Gestión de usuarios
fr: Gestion des utilisateurs

source: Organization Requests
ar: طلبات المنظمات
es: Solicitudes de organización
fr: Demandes d’organisation

source: Pending Approvals
ar: الموافقات المعلقة
es: Aprobaciones pendientes
fr: Approbations en attente

source: Approved Users
ar: المستخدمون المعتمدون
es: Usuarios aprobados
fr: Utilisateurs approuvés

source: Rejected Users
ar: المستخدمون المرفوضون
es: Usuarios rechazados
fr: Utilisateurs rejetés

source: Avg. Days to Approve
ar: متوسط أيام الموافقة
es: Días promedio para aprobar
fr: Jours moyens d'approbation

source: Analytics & Activity Log
ar: التحليلات وسجل النشاط
es: Analítica y registro de actividad
fr: Analyses et journal d'activité

source: Registration Trend (Monthly)
ar: اتجاه التسجيلات (شهرياً)
es: Tendencia de registros (mensual)
fr: Tendance des inscriptions (mensuel)

source: Top Countries
ar: الدول الرئيسية
es: Principales países
fr: Principaux pays

source: Organization Types
ar: أنواع المنظمات
es: Tipos de organización
fr: Types d'organisation

source: Platform Distribution
ar: توزيع المنصات
es: Distribución por plataforma
fr: Répartition par plateforme

source: Status Overview
ar: نظرة عامة على الحالة
es: Resumen de estado
fr: Vue d'ensemble du statut

source: Recent Admin Activity
ar: النشاط الإداري الأخير
es: Actividad reciente del administrador
fr: Activité récente de l'administrateur

source: When
ar: متى
es: Cuándo
fr: Quand

source: Action
ar: الإجراء
es: Acción

source: Admin
ar: مسؤول

source: User
ar: المستخدم
es: Usuario
fr: Utilisateur

source: Details
ar: التفاصيل
es: Detalles
fr: Détails

source: No admin activity recorded yet. Actions will appear here as they are performed.
ar: لم يتم تسجيل أي نشاط إداري بعد. ستظهر الإجراءات هنا عند تنفيذها.
es: Aún no se ha registrado actividad del administrador. Las acciones aparecerán aquí a medida que se realicen.
fr: Aucune activité de l'administrateur enregistrée. Les actions apparaîtront ici au fur et à mesure.

source: Pending
ar: قيد الانتظار
es: Pendiente
fr: En attente

source: Approved
ar: تمت الموافقة
es: Aprobada
fr: Approuvée

source: Rejected
ar: مرفوض
es: Rechazada
fr: Rejetée

source: Download current tab as CSV
ar: تنزيل التبويبة الحالية كملف CSV
es: Descargar la pestaña actual como CSV
fr: Télécharger l'onglet actuel en CSV

source: Export CSV
ar: تصدير CSV
es: Exportar CSV
fr: Exporter en CSV

source: selected
ar: محدد
es: seleccionado(s)
fr: sélectionné(s)

source: Approve
ar: الموافقة
es: Aprobar
fr: Approuver

source: Reject
ar: رفض
es: Rechazar
fr: Rejeter

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer

source: Clear
ar: مسح
es: Limpiar
fr: Effacer

source: Search by name, email, organization...
ar: ابحث بالاسم أو البريد الإلكتروني أو المنظمة...
es: Buscar por nombre, correo, organización...
fr: Rechercher par nom, e-mail, organisation...

source: All Organizations
ar: جميع المنظمات
es: Todas las organizaciones
fr: Toutes les organisations

source: All Roles
ar: جميع الأدوار
es: Todos los roles
fr: Tous les rôles

source: Editor
ar: محرر
fr: Éditeur

source: Member
ar: عضو
es: Miembro
fr: Membre

source: All Countries
ar: جميع البلدان
es: Todos los países
fr: Tous les pays

source: Quick filters:
ar: مرشحات سريعة:
es: Filtros rápidos:
fr: Filtres rapides :

source: Show only duplicate applications
ar: عرض الطلبات المكررة فقط
es: Mostrar solo solicitudes duplicadas
fr: Afficher uniquement les candidatures en double

source: Duplicates
ar: مكررة
es: Duplicados
fr: Doublons

source: Show applications from people who already had a CKAN account before applying
ar: عرض الطلبات الواردة من أشخاص لديهم حساب CKAN قبل التقديم
es: Mostrar solicitudes de personas que ya tenían una cuenta de CKAN antes de postular
fr: Afficher les candidatures de personnes qui avaient déjà un compte CKAN avant de postuler

source: Pre-existing User
ar: مستخدم موجود مسبقاً
es: Usuario preexistente
fr: Utilisateur préexistant

source: Show only applications requesting new organizations
ar: عرض الطلبات التي تطلب منظمات جديدة فقط
es: Mostrar solo solicitudes que piden nuevas organizaciones
fr: Afficher uniquement les demandes de nouvelles organisations

source: New Org
ar: منظمة جديدة
es: Nueva organización
fr: Nouvelle org.

source: Clear all filters
ar: مسح جميع المرشحات
es: Limpiar todos los filtros
fr: Effacer tous les filtres

source: Clear Filters
ar: مسح المرشحات
es: Limpiar filtros
fr: Effacer les filtres

source: Select all
ar: تحديد الكل
es: Seleccionar todo
fr: Tout sélectionner

source: Contact
ar: جهة الاتصال
es: Contacto

source: Organization
ar: المنظمة
es: Organización
fr: Organisation

source: Applied
ar: قدّم الطلب
es: Postuló
fr: Postulé

source: Role
ar: الدور
es: Rol
fr: Rôle

source: Platforms
ar: المنصات
es: Plataformas
fr: Plateformes

source: Actions
ar: الإجراءات
es: Acciones

source: New organization requested
ar: تم طلب منظمة جديدة
es: Nueva organización solicitada
fr: Nouvelle organisation demandée

source: Requested organization logo
ar: شعار المنظمة المطلوبة
es: Logo de la organización solicitada
fr: Logo de l'organisation demandée

source: Logo requested for the new organization
ar: الشعار المطلوب للمنظمة الجديدة
es: Logo solicitado para la nueva organización
fr: Logo demandé pour la nouvelle organisation

source: Status
ar: الحالة
es: Estado
fr: Statut

source: Reason
ar: السبب
es: Motivo
fr: Motif

source: User Details
ar: تفاصيل المستخدم
es: Detalles del usuario
fr: Détails de l'utilisateur

source: APPROVE USER
ar: الموافقة على المستخدم
es: APROBAR USUARIO
fr: APPROUVER L'UTILISATEUR

source: Name:
ar: الاسم:
es: Nombre:
fr: Nom :

source: Username:
ar: اسم المستخدم:
es: Nombre de usuario:
fr: Nom d'utilisateur :

source: Organization:
ar: المنظمة:
es: Organización:
fr: Organisation :

source: Title:
ar: العنوان:
es: Título:
fr: Titre :

source: Email:
ar: البريد الإلكتروني:
es: Correo electrónico:
fr: Adresse e-mail :

source: Role:
ar: الدور:
es: Rol:
fr: Rôle :

source: Do you want to approve this user?
ar: هل تريد الموافقة على هذا المستخدم؟
es: ¿Deseas aprobar este usuario?
fr: Voulez-vous approuver cet utilisateur ?

source: Role will be changed from "%(from)s" to "%(to)s"
ar: سيتم تغيير الدور من "%(from)s" إلى "%(to)s"
es: El rol cambiará de "%(from)s" a "%(to)s"
fr: Le rôle sera modifié de "%(from)s" à "%(to)s"

source: Processing...
ar: جارٍ المعالجة...
es: Procesando...
fr: Traitement en cours...

source: Error approving
ar: خطأ في الموافقة
es: Error al aprobar
fr: Erreur lors de l'approbation

source: Connection error
ar: خطأ في الاتصال
es: Error de conexión
fr: Erreur de connexion

source: Could not process the approval. Please try again.
ar: تعذر معالجة الموافقة. يرجى المحاولة مرة أخرى.
es: No se pudo procesar la aprobación. Inténtalo de nuevo.
fr: Impossible de traiter l'approbation. Veuillez réessayer.

source: User approved
ar: تمت الموافقة على المستخدم
es: Usuario aprobado
fr: Utilisateur approuvé

source: %(name)s has been approved successfully
ar: تمت الموافقة على %(name)s بنجاح
es: %(name)s ha sido aprobado exitosamente
fr: %(name)s a été approuvé avec succès

source: 📝 Please enter the reason for rejection:
ar: 📝 يرجى إدخال سبب الرفض:
es: 📝 Por favor, ingresa el motivo del rechazo:
fr: 📝 Veuillez saisir le motif du rejet :

source: Rejection reason for %(count)s application(s):
ar: سبب رفض %(count)s طلب:
es: Motivo de rechazo para %(count)s solicitud(es):
fr: Motif de rejet pour %(count)s demande(s) :

source: Delete %(count)s application(s)? This is a soft delete and can be undone.
ar: حذف %(count)s طلب؟ هذا حذف يمكن التراجع عنه.
es: ¿Eliminar %(count)s solicitud(es)? Esta es una eliminación reversible.
fr: Supprimer %(count)s demande(s) ? Il s'agit d'une suppression réversible.

source: Approve %(count)s application(s) with member role?
ar: الموافقة على %(count)s طلب بدور عضو؟
es: ¿Aprobar %(count)s solicitud(es) con rol de miembro?
fr: Approuver %(count)s demande(s) avec le rôle de membre ?

source: Error rejecting
ar: خطأ في الرفض
es: Error al rechazar
fr: Erreur lors du rejet

source: User rejected
ar: تم رفض المستخدم
es: Usuario rechazado
fr: Utilisateur rejeté

source: %(name)s has been rejected
ar: تم رفض %(name)s
es: %(name)s ha sido rechazado
fr: %(name)s a été rejeté

source: Could not process the rejection. Please try again.
ar: تعذر معالجة الرفض. يرجى المحاولة مرة أخرى.
es: No se pudo procesar el rechazo. Inténtalo de nuevo.
fr: Impossible de traiter le rejet. Veuillez réessayer.

source: Error
ar: خطأ
fr: Erreur

source: Unknown error
ar: خطأ غير معروف
es: Error desconocido
fr: Erreur inconnue

source: Error deleting application:
ar: خطأ في حذف الطلب:
es: Error al eliminar la solicitud:
fr: Erreur lors de la suppression de la demande :

source: deleted
ar: محذوف
es: eliminado
fr: supprimé

source: Undo
ar: تراجع
es: Deshacer
fr: Annuler

source: Restored
ar: تمت الاستعادة
es: Restaurado
fr: Restauré

source: Application restored successfully
ar: تمت استعادة الطلب بنجاح
es: Solicitud restaurada exitosamente
fr: Demande restaurée avec succès

source: Could not restore
ar: تعذرت الاستعادة
es: No se pudo restaurar
fr: Impossible de restaurer

source: Error restoring:
ar: خطأ في الاستعادة:
es: Error al restaurar:
fr: Erreur lors de la restauration :

source: %(action)s %(count)s application(s)
ar: %(action)s %(count)s طلب
es: %(action)s %(count)s solicitud(es)
fr: %(action)s %(count)s demande(s)

source: . Errors:
ar: . أخطاء:
es: . Errores:
fr: . Erreurs :

source: Bulk action failed
ar: فشل الإجراء الجماعي
es: La acción masiva falló
fr: L'action en masse a échoué

source: Network error:
ar: خطأ في الشبكة:
es: Error de red:
fr: Erreur réseau :

source: Could not save notes
ar: تعذر حفظ الملاحظات
es: No se pudieron guardar las notas
fr: Impossible d'enregistrer les notes

source: Error saving notes:
ar: خطأ في حفظ الملاحظات:
es: Error al guardar las notas:
fr: Erreur lors de l'enregistrement des notes :

source: Register
ar: التسجيل
es: Registro
fr: S'inscrire

source: Home
ar: الرئيسية
es: Inicio
fr: Accueil

source: Register to access IHP WINS, Citizens4Water, and related platforms. Contribute data, news, events, and data stories on behalf of your organization.
ar: سجّل للوصول إلى IHP WINS وCitizens4Water والمنصات ذات الصلة. ساهم بالبيانات والأخبار والأحداث وقصص البيانات نيابة عن منظمتك.
es: Regístrese para acceder a IHP WINS, Citizens4Water y plataformas relacionadas. Contribuya con datos, noticias, eventos e historias de datos en nombre de su organización.
fr: Inscrivez-vous pour accéder à IHP WINS, Citizens4Water et aux plateformes associées. Contribuez avec des données, des actualités, des événements et des histoires de données au nom de votre organisation.

source: Registration Successful
ar: تم التسجيل بنجاح
es: Registro exitoso
fr: Inscription réussie

source: Welcome to the IHP-WINS platform! Your application has been submitted successfully.
ar: مرحبًا بك في منصة IHP-WINS! تم إرسال طلبك بنجاح.
es: ¡Bienvenido a la plataforma IHP-WINS! Tu solicitud se ha enviado correctamente.
fr: Bienvenue sur la plateforme IHP-WINS ! Votre demande a été soumise avec succès.

source: Registration Error
ar: خطأ في التسجيل
es: Error de registro
fr: Erreur d'inscription

source: We encountered an issue processing your registration. Please review the information below.
ar: واجهنا مشكلة أثناء معالجة تسجيلك. يرجى مراجعة المعلومات أدناه.
es: Encontramos un problema al procesar tu registro. Revisa la información a continuación.
fr: Nous avons rencontré un problème lors du traitement de votre inscription. Veuillez consulter les informations ci-dessous.

source: Duplicate Application Detected
ar: تم اكتشاف طلب مكرر
es: Se detectó una solicitud duplicada
fr: Demande en double détectée

source: Organization Requests Dashboard
ar: لوحة طلبات المنظمات
es: Panel de solicitudes de organización
fr: Tableau de bord des demandes d'organisation

source: Manage organization creation requests from users
ar: إدارة طلبات إنشاء المنظمات من المستخدمين
es: Gestiona las solicitudes de creación de organizaciones de los usuarios
fr: Gérez les demandes de création d’organisation des utilisateurs

source: Pending Requests
ar: الطلبات المعلقة
es: Solicitudes pendientes
fr: Demandes en attente

source: Approved Organizations
ar: المنظمات المعتمدة
es: Organizaciones aprobadas
fr: Organisations approuvées

source: Rejected Requests
ar: الطلبات المرفوضة
es: Solicitudes rechazadas
fr: Demandes rejetées

source: Search by organization name, requester...
ar: ابحث باسم المنظمة أو مقدّم الطلب...
es: Buscar por nombre de organización, solicitante...
fr: Rechercher par nom d'organisation, demandeur...

source: All Types
ar: جميع الأنواع
es: Todos los tipos
fr: Tous les types

source: Academic Institution
ar: مؤسسة أكاديمية
es: Institución académica
fr: Institution académique

source: Government Agency
ar: وكالة حكومية
es: Agencia gubernamental
fr: Agence gouvernementale

source: NGO
ar: منظمة غير حكومية
es: ONG
fr: ONG

source: Private Company
ar: شركة خاصة
es: Empresa privada
fr: Entreprise privée

source: Research Institute
ar: معهد بحثي
es: Instituto de investigación
fr: Institut de recherche

source: International Organization
ar: منظمة دولية
es: Organización internacional
fr: Organisation internationale

source: Other
ar: آخر
es: Otra
fr: Autre

source: Requester
ar: مقدّم الطلب
es: Solicitante
fr: Demandeur

source: Type
ar: النوع
es: Tipo

source: Date
ar: التاريخ
es: Fecha

source: View
ar: عرض
es: Ver
fr: Voir

source: Approved by %(user)s
ar: تمت الموافقة من قِبل %(user)s
es: Aprobado por %(user)s
fr: Approuvé par %(user)s

source: Rejected by %(user)s
ar: تم الرفض من قِبل %(user)s
es: Rechazado por %(user)s
fr: Rejeté par %(user)s

source: Organization Request Details
ar: تفاصيل طلب المنظمة
es: Detalles de la solicitud de organización
fr: Détails de la demande d'organisation

source: APPROVE ORGANIZATION REQUEST
ar: الموافقة على طلب المنظمة
es: APROBAR SOLICITUD DE ORGANIZACIÓN
fr: APPROUVER LA DEMANDE D'ORGANISATION

source: Type:
ar: النوع:
es: Tipo:

source: Requester:
ar: مقدم الطلب:
es: Solicitante:
fr: Demandeur :

source: Admin:
ar: المسؤول:
es: Administrador:
fr: Administrateur :

source: Do you want to approve this organization request?
ar: هل تريد الموافقة على طلب المنظمة هذا؟
es: ¿Deseas aprobar esta solicitud de organización?
fr: Voulez-vous approuver cette demande d'organisation ?

source: Organization approved
ar: تمت الموافقة على المنظمة
es: Organización aprobada
fr: Organisation approuvée

source: Organization rejected
ar: تم رفض المنظمة
es: Organización rechazada
fr: Organisation rejetée

source: Request New Organization
ar: طلب منظمة جديدة
es: Solicitar nueva organización
fr: Demander une nouvelle organisation

source: Create a new organization to manage your data and collaborate with team members.
ar: أنشئ منظمة جديدة لإدارة بياناتك والتعاون مع أعضاء الفريق.
es: Crea una nueva organización para gestionar tus datos y colaborar con los miembros del equipo.
fr: Créez une nouvelle organisation pour gérer vos données et collaborer avec les membres de votre équipe.

source: Request Submitted Successfully
ar: تم إرسال الطلب بنجاح
es: Solicitud enviada con éxito
fr: Demande envoyée avec succès

source: Your organization request has been submitted and is pending admin approval.
ar: تم إرسال طلب منظمتك وهو بانتظار موافقة المسؤول.
es: Tu solicitud de organización ha sido enviada y está pendiente de aprobación por parte del administrador.
fr: Votre demande d'organisation a été soumise et est en attente d'approbation par un administrateur.
