Repository: pabrojast/ckanext-colab
Catalog: ckanext/colab/i18n/*/LC_MESSAGES/ckanext-colab.po
Languages: ar, es, fr

source: Start typing to search your organization.
ar: ابدأ بالكتابة للبحث عن منظمتك.
es: Empieza a escribir para buscar tu organización.

source: No organization matches "%(query)s".
ar: لا توجد منظمة تطابق "%(query)s".
es: Ninguna organización coincide con "%(query)s".

source: Showing %(shown)s of %(total)s
ar: عرض %(shown)s من %(total)s
es: Mostrando %(shown)s de %(total)s

source: Request a new organization named "%(query)s"
ar: طلب منظمة جديدة باسم "%(query)s"
es: Solicitar una nueva organización llamada "%(query)s"

source: Could not load organizations. Please try again.
ar: تعذر تحميل المنظمات. يرجى المحاولة مرة أخرى.
es: No se pudieron cargar las organizaciones. Inténtalo de nuevo.

source: Did you mean one of these existing organizations?
ar: هل تقصد إحدى هذه المنظمات الموجودة؟
es: ¿Quisiste decir una de estas organizaciones existentes?

source: This organization already exists. Select it instead of creating a duplicate.
ar: هذه المنظمة موجودة بالفعل. حددها بدلاً من إنشاء نسخة مكررة.
es: Esta organización ya existe. Selecciónala en lugar de crear un duplicado.

source: Please select an organization from the search results.
ar: يرجى اختيار منظمة من نتائج البحث.
es: Selecciona una organización de los resultados de búsqueda.

source: Choose this organization
ar: اختيار هذه المنظمة
es: Elegir esta organización

source: Change organization
ar: تغيير المنظمة
es: Cambiar organización

source: Select your organization from the list below.
ar: اختر منظمتك من القائمة أدناه.
es: Selecciona tu organización de la lista a continuación.
fr: Sélectionnez votre organisation dans la liste ci-dessous.

source: My organization is not listed — create a new one
ar: منظمتي غير مدرجة — إنشاء منظمة جديدة
es: Mi organización no está en la lista — crear una nueva
fr: Mon organisation n'est pas dans la liste — en créer une nouvelle

source: Choose from the list instead
ar: الاختيار من القائمة بدلاً من ذلك
es: Volver a elegir de la lista
fr: Choisir plutôt dans la liste

source: Creating a new organization
ar: إنشاء منظمة جديدة
es: Creando una nueva organización
fr: Création d'une nouvelle organisation

source: New Organization Name
ar: اسم المنظمة الجديدة
es: Nombre de la nueva organización
fr: Nom de la nouvelle organisation

source: Enter organization name
ar: أدخل اسم المنظمة
es: Ingresa el nombre de la organización
fr: Saisissez le nom de l'organisation

source: Enter the official name of your organization
ar: أدخل الاسم الرسمي لمنظمتك
es: Ingresa el nombre oficial de tu organización
fr: Saisissez le nom officiel de votre organisation

source: Describe your organization's mission and activities...
ar: صف مهمة منظمتك وأنشطتها...
es: Describe la misión y las actividades de tu organización...
fr: Décrivez la mission et les activités de votre organisation...

source: Brief description of your organization's purpose and activities
ar: وصف موجز لغرض منظمتك وأنشطتها
es: Breve descripción del propósito y las actividades de tu organización
fr: Brève description de l'objectif et des activités de votre organisation

source: Organization Logo
ar: شعار المنظمة
es: Logo de la organización
fr: Logo de l'organisation

source: Logo preview
ar: معاينة الشعار
es: Vista previa del logo
fr: Aperçu du logo

source: Optional. Upload a logo for the organization you are requesting. It will be applied to the organization once an administrator approves it. Supported formats: PNG, JPG, JPEG, GIF. Maximum size: 2MB.
ar: اختياري. قم بتحميل شعار للمنظمة التي تطلبها. سيتم تطبيقه على المنظمة بمجرد موافقة المسؤول عليها. الصيغ المدعومة: PNG، JPG، JPEG، GIF. الحجم الأقصى: 2 ميغابايت.
es: Opcional. Sube un logo para la organización que estás solicitando. Se aplicará a la organización una vez que un administrador la apruebe. Formatos admitidos: PNG, JPG, JPEG, GIF. Tamaño máximo: 2MB.
fr: Facultatif. Téléchargez un logo pour l'organisation que vous demandez. Il sera appliqué à l'organisation une fois qu'un administrateur l'aura approuvée. Formats pris en charge : PNG, JPG, JPEG, GIF. Taille maximale : 2 Mo.

source: Title Within Represented Organization
ar: المسمى الوظيفي داخل المنظمة الممثلة
es: Cargo dentro de la organización representada
fr: Titre au sein de l'organisation représentée

source: e.g., Data Manager, Research Coordinator
ar: مثال: مدير البيانات، منسق البحوث
es: p. ej., Gestor de datos, Coordinador de investigación
fr: ex. : gestionnaire de données, coordinateur de recherche

source: Your current position or role in the organization
ar: منصبك أو دورك الحالي في المنظمة
es: Tu cargo o función actual en la organización
fr: Votre poste ou rôle actuel dans l'organisation

source: Role in Organization
ar: الدور في المنظمة
es: Rol en la organización
fr: Rôle dans l'organisation

source: Select your role
ar: اختر دورك
es: Selecciona tu rol
fr: Sélectionnez votre rôle

source: For new organizations, only Admin role is available by default. For existing organizations, choose Editor if you will upload datasets, or Member if you only need to view private datasets.
ar: بالنسبة للمنظمات الجديدة، يكون دور المسؤول متاحًا افتراضيًا فقط. أما للمنظمات القائمة، فاختر محررًا إذا كنت ستقوم بتحميل مجموعات البيانات، أو عضوًا إذا كنت تحتاج فقط إلى عرض مجموعات البيانات الخاصة.
es: Para nuevas organizaciones, el rol de Admin está disponible por defecto. Para organizaciones existentes, elige Editor si planeas cargar conjuntos de datos o Miembro si solo necesitas ver conjuntos de datos privados.
fr: Pour les nouvelles organisations, le rôle Admin est disponible par défaut. Pour les organisations existantes, choisissez Editeur si vous souhaitez télécharger des ensembles de données, ou Membre si vous n'avez besoin que de consulter les ensembles de données privés.

source: Related platforms
ar: المنصات ذات الصلة
es: Plataformas relacionadas
fr: Plateformes associées

source: This registration form will allow you to contribute data and information on IHP WINS and related platforms. Select the related platforms you wish to contribute to from the list.
ar: سيسمح لك نموذج التسجيل هذا بالمساهمة بالبيانات والمعلومات في IHP WINS والمنصات ذات الصلة. اختر من القائمة المنصات ذات الصلة التي ترغب في المساهمة فيها.
es: Este formulario de registro te permitirá aportar datos e información en IHP WINS y plataformas relacionadas. Selecciona de la lista las plataformas relacionadas a las que deseas contribuir.
fr: Ce formulaire d'inscription vous permettra de contribuer des données et des informations à IHP WINS et aux plateformes associées. Sélectionnez dans la liste les plateformes auxquelles vous souhaitez contribuer.

source: IHP WINS data platform
ar: منصة بيانات IHP WINS
es: Plataforma de datos IHP WINS
fr: Plateforme de données IHP WINS

source: Citizens4Water platform
ar: منصة Citizens4Water
es: Plataforma Citizens4Water
fr: Plateforme Citizens4Water

source: Accept and acknowledge the responsibilities and guidelines that the authorized user must follow when uploading data on behalf of the organization.
ar: قبول والاعتراف بالمسؤوليات والإرشادات التي يجب على المستخدم المفوض اتباعها عند تحميل البيانات نيابة عن المنظمة.
es: Acepta y reconoce las responsabilidades y directrices que el usuario autorizado debe seguir al cargar datos en nombre de la organización.
fr: Accepter et reconnaître les responsabilités et les directives que l'utilisateur autorisé doit suivre lors du téléchargement de données au nom de l'organisation.

source: Submit Application
ar: إرسال الطلب
es: Enviar solicitud
fr: Soumettre la demande

source: After submission, you will receive an email verification to complete your registration.
ar: بعد الإرسال، ستتلقى رسالة تحقق عبر البريد الإلكتروني لإكمال تسجيلك.
es: Después del envío, recibirás una verificación por correo electrónico para completar tu registro.
fr: Après l'envoi, vous recevrez un e-mail de vérification pour finaliser votre inscription.

source: Error loading organizations
ar: خطأ في تحميل المنظمات
es: Error al cargar las organizaciones
fr: Erreur lors du chargement des organisations

source: You must be at least 16 years old to register.
ar: يجب أن يكون عمرك 16 عامًا على الأقل للتسجيل.
es: Debes tener al menos 16 años para registrarte.
fr: Vous devez avoir au moins 16 ans pour vous inscrire.

source: Passwords match!
ar: كلمات المرور متطابقة!
es: ¡Las contraseñas coinciden!
fr: Les mots de passe correspondent !

source: Passwords do not match
ar: كلمات المرور غير متطابقة
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas

source: This organization already exists in the list.
ar: هذه المنظمة موجودة بالفعل في القائمة.
es: Esta organización ya existe en la lista.
fr: Cette organisation existe déjà dans la liste.

source: Passwords do not match!
ar: كلمات المرور غير متطابقة!
es: ¡Las contraseñas no coinciden!
fr: Les mots de passe ne correspondent pas !

source: Please fill in all required fields.
ar: يرجى ملء جميع الحقول المطلوبة.
es: Completa todos los campos obligatorios.
fr: Veuillez remplir tous les champs obligatoires.

source: reCAPTCHA verification failed. Please try again.
ar: فشل التحقق من reCAPTCHA. يرجى المحاولة مرة أخرى.
es: La verificación de reCAPTCHA falló. Inténtalo de nuevo.
fr: La vérification reCAPTCHA a échoué. Veuillez réessayer.

source: Submitting form...
ar: جارٍ إرسال النموذج...
es: Enviando formulario...
fr: Envoi du formulaire...

source: Registration Successful!
ar: تم التسجيل بنجاح!
es: ¡Registro exitoso!
fr: Inscription réussie !

source: Thank you for registering
ar: شكرًا لتسجيلك
es: Gracias por registrarte
fr: Merci pour votre inscription

source: Your application has been successfully submitted and is now being reviewed by our team.
ar: تم إرسال طلبك بنجاح وهو الآن قيد المراجعة من قبل فريقنا.
es: Tu solicitud se ha enviado correctamente y ahora está siendo revisada por nuestro equipo.
fr: Votre demande a été soumise avec succès et est en cours d'examen par notre équipe.

source: A confirmation email has been sent to your email address.
ar: تم إرسال رسالة تأكيد إلى عنوان بريدك الإلكتروني.
es: Se ha enviado un correo de confirmación a tu dirección de correo electrónico.
fr: Un e-mail de confirmation a été envoyé à votre adresse e-mail.

source: Your Application Summary
ar: ملخص طلبك
es: Resumen de tu solicitud
fr: Résumé de votre demande

source: Check your application status anytime at
ar: يمكنك التحقق من حالة طلبك في أي وقت على
es: Consulta el estado de tu solicitud en cualquier momento en
fr: Consultez le statut de votre demande à tout moment à l'adresse

source: What happens next?
ar: ماذا يحدث بعد ذلك؟
es: ¿Qué sucede después?
fr: Que se passe-t-il ensuite ?

source: Email Verification
ar: التحقق من البريد الإلكتروني
es: Verificación de correo electrónico
fr: Vérification de l'adresse e-mail

source: Email verification will be sent to your provided email address
ar: سيتم إرسال التحقق عبر البريد الإلكتروني إلى العنوان الذي قدمته
es: La verificación por correo electrónico se enviará a la dirección que proporcionaste.
fr: Un e-mail de vérification sera envoyé à l'adresse e-mail que vous avez fournie

source: Application Review
ar: مراجعة الطلب
es: Revisión de la solicitud
fr: Examen de la demande

source: Our team will review your application and organization details
ar: سيقوم فريقنا بمراجعة طلبك وتفاصيل منظمتك
es: Nuestro equipo revisará tu solicitud y los datos de tu organización.
fr: Notre équipe examinera votre demande et les détails de votre organisation

source: Account Approval
ar: الموافقة على الحساب
es: Aprobación de la cuenta
fr: Approbation du compte

source: You'll receive a confirmation email once your account is approved
ar: ستتلقى رسالة تأكيد عبر البريد الإلكتروني بمجرد الموافقة على حسابك
es: Recibirás un correo de confirmación una vez que tu cuenta sea aprobada.
fr: Vous recevrez un e-mail de confirmation une fois votre compte approuvé

source: Start Contributing
ar: ابدأ المساهمة
es: Comenzar a contribuir
fr: Commencer à contribuer

source: Start contributing data and information to IHP WINS and related platforms
ar: ابدأ بالمساهمة بالبيانات والمعلومات في IHP WINS والمنصات ذات الصلة
es: Comienza a aportar datos e información a IHP WINS y a las plataformas relacionadas.
fr: Commencez à contribuer des données et des informations à IHP WINS et aux plateformes associées

source: Need assistance?
ar: هل تحتاج إلى مساعدة؟
es: ¿Necesitas ayuda?
fr: Besoin d'aide ?

source: If you have any questions about the registration process or need support, please don't hesitate to contact us:
ar: إذا كانت لديك أي أسئلة حول عملية التسجيل أو كنت بحاجة إلى دعم، فلا تتردد في التواصل معنا:
es: Si tienes alguna pregunta sobre el proceso de registro o necesitas ayuda, no dudes en contactarnos:
fr: Si vous avez des questions sur le processus d'inscription ou si vous avez besoin d'aide, n'hésitez pas à nous contacter :

source: Browse Datasets
ar: استعراض مجموعات البيانات
es: Explorar conjuntos de datos
fr: Parcourir les jeux de données

source: Device Requests Admin
ar: إدارة طلبات الأجهزة
es: Administración de solicitudes de dispositivos
fr: Admin des demandes d'appareils

source: Device Requests Administration
ar: إدارة طلبات الأجهزة
es: Administración de solicitudes de dispositivos
fr: Administration des demandes d'appareils

source: Review, approve, and manage IoT device registration requests
ar: راجِع طلبات تسجيل أجهزة إنترنت الأشياء واعتمدها وأدِرها
es: Revisa, aprueba y gestiona las solicitudes de registro de dispositivos IoT
fr: Examinez, approuvez et gérez les demandes d'enregistrement d'appareils IoT

source: Synced
ar: تمت المزامنة
es: Sincronizado
fr: Synchronisé

source: Sync Errors
ar: أخطاء المزامنة
es: Errores de sincronización
fr: Erreurs de synchronisation

source: Drafts
ar: المسودات
es: Borradores
fr: Brouillons

source: Search by device name, serial number...
ar: ابحث باسم الجهاز أو الرقم التسلسلي...
es: Buscar por nombre de dispositivo, número de serie...
fr: Rechercher par nom d'appareil, numéro de série...

source: Device Name
ar: اسم الجهاز
es: Nombre del dispositivo
fr: Nom de l'appareil

source: Serial Number
ar: الرقم التسلسلي
es: Número de serie
fr: Numéro de série

source: Site Code
ar: رمز الموقع
es: Código del sitio
fr: Code du site

source: Sync
ar: المزامنة
es: Sincronización
fr: Synchronisation

source: View Details
ar: عرض التفاصيل
es: Ver detalles
fr: Voir les détails

source: No requests in this category
ar: لا توجد طلبات في هذه الفئة
es: No hay solicitudes en esta categoría
fr: Aucune demande dans cette catégorie

source: Requests will appear here when their status matches this tab.
ar: ستظهر الطلبات هنا عندما تتطابق حالتها مع هذه التبويبة.
es: Las solicitudes aparecerán aquí cuando su estado coincida con esta pestaña.
fr: Les demandes apparaîtront ici lorsque leur statut correspondra à cet onglet.

source: Device Request #%(id)s
ar: طلب جهاز رقم %(id)s
es: Solicitud de dispositivo #%(id)s
fr: Demande d'appareil n°%(id)s

source: Unnamed device
ar: جهاز بدون اسم
es: Dispositivo sin nombre
fr: Appareil sans nom

source: No serial
ar: بدون رقم تسلسلي
es: Sin número de serie
fr: Sans numéro de série

source: Status Timeline
ar: الجدول الزمني للحالة
es: Cronología del estado
fr: Chronologie du statut

source: Created
ar: تم الإنشاء
es: Creado
fr: Créé

source: Reviewed
ar: تمت المراجعة
es: Revisado
fr: Examiné

source: OK
ar: تم

source: Failed
ar: فشل
es: Fallido
fr: Échec

source: Sync:
ar: المزامنة:
es: Sincronización:
fr: Synchronisation :

source: Device Information
ar: معلومات الجهاز
es: Información del dispositivo
fr: Informations sur l'appareil

source: Device Label
ar: تسمية الجهاز
es: Etiqueta del dispositivo
fr: Étiquette de l'appareil

source: Device Profile
ar: ملف تعريف الجهاز
es: Perfil del dispositivo
fr: Profil de l'appareil

source: Firmware Version
ar: إصدار البرنامج الثابت
es: Versión del firmware
fr: Version du firmware

source: Installation Details
ar: تفاصيل التركيب
es: Detalles de la instalación
fr: Détails de l'installation

source: Installer
ar: القائم بالتركيب
es: Instalador
fr: Installateur

source: Install Date
ar: تاريخ التركيب
es: Fecha de instalación
fr: Date d'installation

source: Owner
ar: المالك
es: Propietario
fr: Propriétaire

source: Survey Completed
ar: تم إكمال الاستبيان
es: Encuesta completada
fr: Enquête terminée

source: Yes
ar: نعم
es: Sí
fr: Oui

source: No
ar: لا
fr: Non

source: Requested By
ar: بطلب من
es: Solicitado por
fr: Demandé par

source: Location
ar: الموقع
es: Ubicación
fr: Emplacement

source: Coordinates
ar: الإحداثيات
es: Coordenadas
fr: Coordonnées

source: Address
ar: العنوان
es: Dirección
fr: Adresse

source: Technical Notes
ar: ملاحظات فنية
es: Notas técnicas
fr: Notes techniques

source: Rejection Reason
ar: سبب الرفض
es: Motivo del rechazo
fr: Motif du rejet

source: Rejected by %(reviewer)s on %(date)s
ar: تم الرفض من قِبل %(reviewer)s في %(date)s
es: Rechazado por %(reviewer)s el %(date)s
fr: Rejeté par %(reviewer)s le %(date)s

source: Sync Error
ar: خطأ في المزامنة
es: Error de sincronización
fr: Erreur de synchronisation

source: ThingsBoard Device
ar: جهاز ThingsBoard
es: Dispositivo de ThingsBoard
fr: Appareil ThingsBoard

source: TB Device ID
ar: معرّف جهاز TB
es: ID de dispositivo TB
fr: ID d'appareil TB

source: TB Customer ID
ar: معرّف عميل TB
es: ID de cliente TB
fr: ID de client TB

source: Access Token
ar: رمز الوصول
es: Token de acceso
fr: Jeton d'accès

source: Back to List
ar: العودة إلى القائمة
es: Volver a la lista
fr: Retour à la liste

source: Approve this device request and sync to ThingsBoard?
ar: هل تريد الموافقة على طلب هذا الجهاز ومزامنته مع ThingsBoard؟
es: ¿Aprobar esta solicitud de dispositivo y sincronizar con ThingsBoard?
fr: Approuver cette demande d'appareil et la synchroniser vers ThingsBoard ?

source: Approve & Sync
ar: الموافقة والمزامنة
es: Aprobar y sincronizar
fr: Approuver et synchroniser

source: Retry synchronization with ThingsBoard?
ar: هل تريد إعادة محاولة المزامنة مع ThingsBoard؟
es: ¿Reintentar la sincronización con ThingsBoard?
fr: Réessayer la synchronisation avec ThingsBoard ?

source: Retry Sync
ar: إعادة محاولة المزامنة
es: Reintentar sincronización
fr: Réessayer la synchronisation

source: Reject Device Request
ar: رفض طلب الجهاز
es: Rechazar solicitud de dispositivo
fr: Rejeter la demande d'appareil

source: Enter the reason for rejection...
ar: أدخل سبب الرفض...
es: Ingresa el motivo del rechazo...
fr: Indiquez le motif du rejet...

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler

source: Reject Request
ar: رفض الطلب
es: Rechazar solicitud
fr: Rejeter la demande

source: Device Management
ar: إدارة الأجهزة
es: Gestión de dispositivos
fr: Gestion des appareils

source: Request and track IoT device registrations for ThingsBoard
ar: اطلب وتتبّع تسجيلات أجهزة إنترنت الأشياء (IoT) في ThingsBoard
es: Solicita y haz seguimiento de los registros de dispositivos IoT para ThingsBoard
fr: Demandez et suivez les enregistrements d'appareils IoT pour ThingsBoard

source: My Device Requests
ar: طلبات أجهزتي
es: Mis solicitudes de dispositivos
fr: Mes demandes d'appareils

source: New Device Request
ar: طلب جهاز جديد
es: Nueva solicitud de dispositivo
fr: Nouvelle demande d'appareil

source: Edit
ar: تعديل
es: Editar
fr: Modifier

source: No device requests yet
ar: لا توجد طلبات أجهزة بعد
es: Aún no hay solicitudes de dispositivos
fr: Aucune demande d'appareil pour le moment

source: Create your first device request to get started.
ar: أنشئ أول طلب جهاز لك للبدء.
es: Crea tu primera solicitud de dispositivo para comenzar.
fr: Créez votre première demande d'appareil pour commencer.

source: Request #%(id)s rejected:
ar: تم رفض الطلب رقم %(id)s:
es: Solicitud #%(id)s rechazada:
fr: Demande n°%(id)s rejetée :

source: Edit Device Request
ar: تعديل طلب الجهاز
es: Editar solicitud de dispositivo
fr: Modifier la demande d'appareil

source: Edit Device Request #%(id)s
ar: تعديل طلب الجهاز رقم %(id)s
es: Editar solicitud de dispositivo #%(id)s
fr: Modifier la demande d'appareil n°%(id)s

source: Fill in the device details below. Required fields are marked with *
ar: املأ تفاصيل الجهاز أدناه. الحقول المطلوبة مُحدَّدة بعلامة *
es: Completa los detalles del dispositivo abajo. Los campos obligatorios están marcados con *
fr: Remplissez les détails de l'appareil ci-dessous. Les champs obligatoires sont marqués d'un *

source: Please fix the following errors:
ar: يرجى تصحيح الأخطاء التالية:
es: Corrige los siguientes errores:
fr: Veuillez corriger les erreurs suivantes :

source: e.g., WaterLevel-Sensor-01
ar: مثال: WaterLevel-Sensor-01
es: p. ej., Sensor-NivelAgua-01
fr: p. ex., Capteur-NiveauEau-01

source: e.g., Water Level Sensor Station 1
ar: مثال: محطة استشعار منسوب المياه 1
es: p. ej., Estación sensora de nivel de agua 1
fr: p. ex., Station de capteur de niveau d'eau 1

source: e.g., SN-2026-001
ar: مثال: SN-2026-001
es: p. ej., SN-2026-001
fr: p. ex., SN-2026-001

source: Device Profile Name
ar: اسم ملف تعريف الجهاز
es: Nombre del perfil del dispositivo
fr: Nom du profil de l'appareil

source: e.g., default
ar: مثال: default
es: p. ej., default
fr: p. ex., default

source: e.g., 1.0.0
ar: مثال: 1.0.0
es: p. ej., 1.0.0
fr: p. ex., 1.0.0

source: Select Organization
ar: اختر منظمة
es: Selecciona una organización
fr: Sélectionner une organisation

source: e.g., POZO-01
ar: مثال: POZO-01
es: p. ej., POZO-01
fr: p. ex., POZO-01

source: Installer Name
ar: اسم القائم بالتركيب
es: Nombre del instalador
fr: Nom de l'installateur

source: Full name
ar: الاسم الكامل
es: Nombre completo
fr: Nom complet

source: Owner Name
ar: اسم المالك
es: Nombre del propietario
fr: Nom du propriétaire

source: Device owner or responsible person
ar: مالك الجهاز أو الشخص المسؤول
es: Propietario o responsable del dispositivo
fr: Propriétaire de l'appareil ou personne responsable

source: Latitude
ar: خط العرض
es: Latitud

source: -90 to 90
ar: من -90 إلى 90
es: -90 a 90
fr: -90 à 90

source: Longitude
ar: خط الطول
es: Longitud

source: -180 to 180
ar: من -180 إلى 180
es: -180 a 180
fr: -180 à 180

source: e.g., La Serena, Chile
ar: مثال: لا سيرينا، تشيلي
es: p. ej., La Serena, Chile
fr: p. ex., La Serena, Chili

source: Click on the map to set coordinates
ar: انقر على الخريطة لتحديد الإحداثيات
es: Haz clic en el mapa para fijar las coordenadas
fr: Cliquez sur la carte pour définir les coordonnées

source: Additional Information
ar: معلومات إضافية
es: Información adicional
fr: Informations supplémentaires

source: Any additional technical information about the device installation...
ar: أي معلومات تقنية إضافية حول تركيب الجهاز...
es: Información técnica adicional sobre la instalación del dispositivo...
fr: Toute information technique supplémentaire sur l'installation de l'appareil...

source: Survey completed
ar: تم إكمال الاستبيان
es: Encuesta completada
fr: Enquête terminée

source: Required for submission
ar: مطلوب للإرسال
es: Requerido para enviar
fr: Obligatoire pour soumettre

source: Back
ar: رجوع
es: Atrás
fr: Retour

source: Save as Draft
ar: حفظ كمسودة
es: Guardar como borrador
fr: Enregistrer en brouillon

source: Submit for Review
ar: إرسال للمراجعة
es: Enviar para revisión
fr: Soumettre pour examen

source: Are you sure you want to submit this request for review? You will not be able to edit it after submission.
ar: هل أنت متأكد من إرسال هذا الطلب للمراجعة؟ لن تتمكن من تعديله بعد الإرسال.
es: ¿Estás seguro de que deseas enviar esta solicitud para revisión? No podrás editarla después de enviarla.
fr: Voulez-vous vraiment soumettre cette demande pour examen ? Vous ne pourrez plus la modifier après envoi.

source: To be a contributor for IHP WINS you need to be part of an organization. If your organization is not yet active in IHP WINS, you can create a new organization via this form.
fr: Pour contribuer à IHP WINS, vous devez faire partie d'une organisation. Si votre organisation n'est pas encore active dans IHP WINS, vous pouvez en créer une nouvelle via ce formulaire.
